# MIF 2.2

set pi [expr 4*atan(1.0)]
set mu0 [expr 4*$pi*1e-7]

set Msall 1200e3
set xlimit 70e-9
set ylimit 70e-9
set z1 0.7e-9
set z2 1.4e-9
set z3 2.8e-9

Parameter seed 23446
eval RandomSeed $seed
# omf path
# /net/archive/groups/plggspinsym/OOMMF-SWAG/oommf-1.2a5bis/oommf.tcl

# Amp is amplitude of coupling
Parameter Amp 1e-6
# offset is the coupling amplitude variation eg. Amp*sin(2*pi^freq) + offset , Amp << offset
Parameter offset 2e-5
# frequency of perturbation
Parameter freq 4.14e9

Parameter scale 1
Parameter fieldMag 42
Parameter AnisMagTop 900e3

SetOptions {
basename AFCoupFieldDomain
vector_field_output_format {text %.17g}
}


proc Ellipse { x y z } {
    set xrad [expr 2.*$x - 1. ]
    set yrad [expr 2.*$y - 1. ]
    set test [expr $xrad*$xrad+$yrad*$yrad]
    if {$test>1.0} {return 0}
    return 1
}

# paper-defined atlas
Specify Oxs_MultiAtlas:atlas {
   atlas { Oxs_ScriptAtlas:top {
  xrange {0 70e-9}
  yrange {0 70e-9}
  zrange {1.4e-9 2.8e-9}
    regions { top }
  script Ellipse
   }   }
   atlas { Oxs_ScriptAtlas:spacer {
  xrange {0 70e-9}
  yrange {0 70e-9}
  zrange {0.7e-9 1.4e-9}
    regions { spacer }
  script Ellipse
   }   }
   atlas { Oxs_ScriptAtlas:bottom {
  xrange {0 70e-9}
  yrange {0 70e-9}
  zrange {0e-9 0.7e-9}
    regions { bot }
  script Ellipse
   }   }
}

# paper-defined mesh
Specify Oxs_RectangularMesh:mesh {
  cellsize {2e-9 2e-9 0.7e-9}
  atlas :atlas
}

# Exchange
Specify Oxs_Exchange6Ngbr {
  atlas :atlas
  default_A 0
  A {
    bot bot 13e-12      
    top top 13e-12
  }
}

Specify Oxs_Demag {}

Specify Oxs_LinearScalarField:zheight {
 vector {0 0 1}
 norm   1.0
}

# magnetoresistance measuring block 
Specify MF_Magnetoresistance [subst {

  R_P 100
  R_AP 200
 
 surface1 {
         atlas  :atlas
        region  bot
   scalarfield  :zheight
   scalarvalue  $z1
    scalarside  -
 }
 surface2 {
         atlas  :atlas
        region  top
   scalarfield  :zheight
   scalarvalue  $z2
    scalarside  +
 }  
} ]


# Evolver
Specify Oxs_RungeKuttaEvolve:evolve {
 alpha 0.017
 min_timestep 1e-13
 max_timestep 1e-13
}


# two surface exchange with varying coupling
Specify Oxs_TwoSurfaceExchange:AFCoup [subst {
 sigma 1
 surface1 {
         atlas  :atlas
        region  bot
   scalarfield  :zheight
   scalarvalue  $z1
    scalarside  -
 }
 surface2 {
         atlas  :atlas
        region  top
   scalarfield  :zheight
   scalarvalue  $z2
    scalarside  +
 }
 
 multscript TheField
 multscript_args total_time
 }]

# generates Gaussian impulse  
proc TheField { total_time } {

global freq
global Amp
global offset
    set PI [expr {4*atan(1.)}]
    set Freq [expr {$freq*(2*$PI)}]
    set Hy [expr {$Amp*sin($Freq*$total_time)}]
	set wynik [expr {$Hy+$offset}]
	set dHy [expr {$Amp*cos($Freq*$total_time)*$Freq}]
    return [list $wynik $dHy]
}  

# constant anisotropy
Specify Oxs_UniaxialAnisotropy:anis [subst { 
K1 { Oxs_AtlasScalarField {                 
	atlas :atlas                         
	default_value 0                            
  values {                                   
		top $AnisMagTop
		bot 1500e3
	}                                           
 }}                                          
	axis { Oxs_AtlasVectorField {              
	 atlas :atlas                         
	 default_value { 0 0 1 }                    
	values {                                   
	top { 0 0 1 }
	bot { 0 0 1 }
	}                                           
	}}                                          
}]     

proc BiasField { total_time } {
	global scale
	global fieldMag
	set sk [expr {$scale*$fieldMag}]
	return [list 0 $sk 0 0 0 0]
}

# breaks the symmetry
Specify Oxs_ScriptUZeeman:Bias {
	script_args { total_time }
	script BiasField
	multiplier 795.775
}

Specify Oxs_TimeDriver [subst {
evolver :evolve 
mesh :mesh
 stopping_time 50e-9
 Ms  { Oxs_AtlasScalarField {
     atlas :atlas
     default_value 0
    values {
        bot 1000e3
        top $Msall
     }
 }}
m0 { Oxs_AtlasVectorField {
    atlas :atlas
    default_value { 0 0 1 }
    values {
     bot { 0 0 1 }
	 top { 0 0 1 }
    }
  }} 
}]


Destination archive mmArchive
Schedule DataTable archive step 50
Schedule Oxs_TimeDriver::Magnetization archive Stage 10000












































